[MacroQuest]
MacroPath=.\Macros
LogPath=.\Logs
DebugSpewToFile=0
FilterSkills=0
FilterTarget=1
FilterMoney=0
FilterFood=1
FilterMacro=0
FilterEncumber=0
FilterDebug=1
KeepKeys=1
FilterMQ=0
AllErrorsDumpStack=1
AllErrorsFatal=0
LaxColor=0
HUDMode=Normal
MQ2LoadingMsg=0
BeepOnTells=0
FlashOnTells=0
TimeStampChat=1
# setting BossMode=0 disables it.
BossMode=0
# setting CycleNextWindow=0 disables it.
CycleNextWindow=0
# setting CyclePrevWindow=0 disables it.
CyclePrevWindow=0
[Captions]
[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000
[Plugins]
mq2eqwire=1
mq2ic=1
mq2eqbc=1
mq2fps=1
mq2netadvpath=1
mq2twist=1
mq2exchange=1
mq2autologin=1
mq2moveutils=1
mq2itemdisplay=1
mq2chatwnd=1
mq2cast=1
mq2netbots=1
mq2hud=1
mq2turbo=1
MQ2IniExt=1
mq2melee=0
mq2maplite=1
mq2linkdb=1
mq2cpuload=1
[Aliases]
/a=/anonymous
/autocombine=/echo Auto Combine
/b=/bazaar
/ba=/bazaar
/c=/consider
/casting=/casting
/castitem=/echo Cast Item
/cha=/channel
/ClkNo=/bc Click No
/ClkYes=/bc Click yes
/d=/duel
/debuffoff=/bc End Debuffs
/DisbandAll=/bc Disband all
/DisbandBots=/bc Disband all
/dotoff=/bc End DoTs
/f=/feedback
/fa=/fastdrop
/g=/gsay
/GroupUp=/bc Group
/gu=/guildsay
/key=/keys
/Lessons=/bc VetAA Lesson of the Devoted
/load=/loadspells
/m=/msg
/MGB=/bc Mass Group Buff
/newif=/if
/r=/reply
/removebuff=/removebuff
/RetPets=/bc Return Pets
/Servants=/bc Steadfast Servant
/SusPets=/bc Suspend Pets
/t=/tell
/ta=/tap
/w=/who
/charmon=/bc Charm on ${Target.ID}
/charmoff=/bc Charm off
/mezon=/bc Mez on
/mezoff=/bc Mez off
/updateAliases=/echo Update macro aliases
/makeCharIni=/echo Make Character Ini
/makeSettingsIni=/echo Make General Settings Ini
/makeAdvSettingsIni=/echo Make Advanced Settings Ini
/e3help=/echo Help
/debugon=/varset Debug 1
/debugoff=/varset Debug 0
/AddAutoDestroy=/echo Add Auto-Destro item ${Cursor.Name}
/RemoveAutoDestroy=/echo Remove Auto-Destro item ${Cursor.Name}
/tributezone=/bc Set Tribute Zone
/reporttrib=/noparse /bcaa //gu ${Me.CurrentFavor}
/reportAA=/noparse /bcaa //gu AA Spent-Available: ${Me.AAPointsSpent}-${Me.AAPoints}
/followon=/bc [+g+]Follow ${Me.CleanName}
/followme=/bc [+g+]Follow ${Me.CleanName}
/followit=/bc [+g+]Follow ${Target.CleanName}
/followoff=/bc [+r+]Stop
/stop=/bc [+r+]Stop
/stopf=/bcaa //StopFollowing ${Me.Y} ${Me.X}
/mtm=/bc Move to ${Me.ID}
/movetome=/bc Move to ${Me.ID}
/mtt=/bc Move to ${Target.ID}
/movetotarget=/bc Move to ${Target.ID}
/Bark=/bc Bark at ${Target.ID}
/ClickIt=/bc Click It
/oClickIt=/bc OldClickit ${Me.Loc.Replace[ ,]}
/RunThruZone=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/RunThroughZone=/bc Run through zone at ${Me.Loc.Replace[ ,]},${Me.Heading.Degrees}
/RTZ=/bc Run through zone
/ClickYes=/bc Click yes
/Yes=/bc Click yes
/ClickNo=/bc Click No
/No=/bc Click No
/DropInvis=/bc Drop Invisibility
/BotExit=/bc Exit
/Gate=/bc Gate
/Evac=/bc Evac
/LoadSpells=/bc Load Spells
/DropBuff=/bc Drop Buff
/CheckBuff=/bc Check Buff
/FindItemC=/bc Find ItemC
/FindItem=/bc Find Item
/FindSlot=/bc Find Slot
/fds=/bc Find Slot
/fdi=/bc Find Item
/fic=/bc Find ItemC
/FindMissingItem=/bc Find Missing Item
/fmi=/bc Find Missing Item
/FindIt=/bc Find Item ${Cursor}
/CountBots=/echo Head Count
/Count=/echo Head Count
/BotCount=/echo Head Count
/RollCall=/echo Head Count
/Swap=/echo Swap
/useitem=/useitem
/ConsentMe=/bc Consent ${Me.CleanName}
/BotConsent=/bc Consent
/Group=/bc Group
/SaveGroup=/bc Save Group
/SaveGroups=/bc Save Group
/listgroups=/bc List Groups
/medon=/bc MedBreak On
/medoff=/bc MedBreak Off
/SetAAXP=/bc Set AA XP
/PortTo=/bc Port to
/FixCorpses=/bc Fix Corpses
/ResetCorpses=/bc Fix Corpses
/gathercorpses=/echo Gather Corpses
/mana=/bc Report Mana
/giveme=/tell ${Target.CleanName}
/addalias=/echo Set Spell Alias
/Buff=/bc Buff me
/BuffMe=/bc Buff me
/Buffs=/bc Buff me
/BuffT=/bc Buff ${Target.ID}
/BuffIt=/bc Buff ${Target.ID}
/BuffAll=/bc Buff All
/BuffGroups=/bc Buff All
/BuffPet=/bc Buff ${Spawn[pet ${Spawn[id ${Target.ID}].Pet}].ID}
/BuffCheck=/bc Toggle Buffs
/SuspendPets=/bc Suspend Pets
/ReturnPets=/bc Return Pets
/ShrinkPets=/bc Shrink Pets
/BuildChain=/bc Build Heal Chain
/TankList=/rs Set Tank List
/ChainTiming=/rs Set Chain Timing
/AssistOn=/bc Assist on ${Target.ID}
/AssistMe=/bc Assist on ${Target.ID}
/BackOff=/bc Back off
/debuff=/bc Debuffs on ${Target.ID}
/debuffson=/bc Debuffs on ${Target.ID}
/debuffsoff=/bc End Debuffs
/dot=/bc DoTs on ${Target.ID}
/dotson=/bc DoTs on ${Target.ID}
/dotsoff=/bc End DoTs
/targetaeon=/bc targetae on
/targetaeoff=/bc targetae off
/pbaeon=/bc pbae on
/pbaeoff=/bc pbae off
/aeon=/bc allae on
/aeoff=/bc allae off
/pvpOff=/bc //varset TogglePvP FALSE
/pvpOn=/bc //varset TogglePvP TRUE
/SwarmPets=/bc Swarm pets on ${Target.ID}
/EpicBurns=/bc Epic burn
/QuickBurns=/bc Quick burn
/LongBurns=/bc Long burn
/FullBurns=/bc Full burn
/taunton=/varset doTaunt 1
/tauntoff=/varset doTaunt 0
/AssistType=/bc //varset Assist Type
/ns=/bc SpellSet
/ss=/bc SpellSet
/combatmode=/bc combatmode
/cm=/bc combatmode
/Lesson=/bc VetAA Lesson of the Devoted
/Infusion=/bc VetAA Infusion of the Faithful
/Staunch=/bc VetAA Staunch Recovery
/Servant=/bc VetAA Steadfast Servant
/Intensity=/bc VetAA Intensity of the Resolute
/Armor=/bc VetAA Armor of Experience
/Expedient=/bc VetAA Expedient Recovery
/Throne=/bc VetAA Throne of Heroes
/Jester=/bc VetAA Chaotic Jester
/summoncorpses=/bc Use Corpse Summoner
/summoncorpse=/echo Use Corpse Summoner
/syncInventory=/bc Sync Inventory
/autosell=/echo Auto Sell
/RecordRoute=/echo Record Route
/StopRecording=/echo Stop recording
/AddDoorClick=/echo Add door click
/AddZoneClick=/echo Add zone click
/AddRTZ=/echo Add run through zone
/AddBark=/echo Add bark ${Target.ID}
/SaveRoute=/echo Save Route
/ListRoutes=/echo List Routes
/Routes=/echo List Routes
/RunRoute=/bc Run Route
/Run=/bc Run Route
/StopRoute=/bc Stop route
/wait4rez=/bc Wait4Rez
/waitforrez=/bc Wait4Rez
/lootCorpses=/bc Loot Now
/dead=/bc Wait4Rez
/autobuy=/bc ${If[${Target.ID},[${Target.ID}],]} AutoBuy
/thfgate=/bc thfgate
/valegate=/bc valegate
/hohgate=/bc hohgate
/xeru=/bc Xeru deathtouch
/attendance=/bc attendance
/ralloson=/bc ralloszek on
/rallosoff=/bc ralloszek off
/newchar=/bc New Character Setup
/mezit=/bc Mez on ${Target.ID}
/testcode=/bc TestCode
/SaveMelody=/echo Save Melody
/PlayMelody=/bc Melody
/RezIt=/bc Rez on ${Target.CleanName.Arg[1,']}
/AERez=/echo AE Rez
/runeon=/bc AutoRune on
/runeoff=/bc AutoRune off
/addrune=/bc Rune On
/remrune=/bc Rune Off
/dpw=/bc Distribute Pet Weapons
/PetWeapons=/bc Distribute Pet Weapons
/manadump=/bc Mana dump
[Key Binds]
MUTILS_FWD_Nrm=W
MUTILS_BCK_Nrm=S
MUTILS_LFT_Nrm=A
MUTILS_RGT_Nrm=D
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
MQ2CSCHAT_Nrm=/
MELEE_Nrm=Z
RANGE_Nrm=X
EQBC_Nrm=clear
WORST_TARGET_Nrm=W
WORST_CYCLE_Nrm=E
[Filter Names]
Filter1=*beams a smile
Filter2=You strike through
Filter3=*was hit by non-melee
Filter4=*face contorts with rage
Filter5=*missed note brings
Filter6=tries to cast a spell on you
Filter7=You slow down
Filter8=grins evilly
Filter9=*quivers as a bolt of energy surges through them
Filter10=the chorus
Filter11=the war march
Filter12=the magical energy fades
Filter13=the crystalline scales
Filter14=the echo of the T
Filter15=The healing chorus fades away
Filter16=The magical rhythm fades
Filter17=The harmony fades
Filter18=The sparks fade from your weapons
Filter19=The mystical power fades
Filter20=Your skin stops glowing
Filter21=Your skin glows red
Filter22=The lightning dies down
Filter23=The magical orbs fade
Filter24=You feel bigger
Filter25=Your target resisted the burning veng
Filter26=Your target resisted the lingering sloth
Filter27=The scales fade away
Filter28=DoCommand - Couldn't parse '/CastingRadiantCure
Filter29=DoCommand - Couldn't parse '/StopFollowing
Filter30=spet executes a FLURRY of attacks on
g
Filter30=spet executes a FLURRY of attacks on
0=spet executes a FLURRY of attacks on
 FLURRY of attacks on
ttacks on
 FLURRY of attacks on

 FLURRY of attacks on
on
 FLURRY of attacks on

 FLURRY of attacks on
URRY of attacks on
LURRY of attacks on
URRY of attacks on
